<component name="libraryTable">
  <library name="mobmetricalib-2.42">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.yandex.android/mobmetricalib/2.42/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.yandex.android/mobmetricalib/2.42/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.yandex.android/mobmetricalib/2.42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yandex.android/mobmetricalib/2.42/3cdc4e6cb7476eec1a0c6c98365b8241b6adac6c/mobmetricalib-2.42-sources.jar!/" />
    </SOURCES>
  </library>
</component>