<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Смарт такси</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">Тулов</string>
    <string name="menu.last_orders_title">Буйуртмалар Тарихи</string>
    <string name="menu.pre_orders_title">Буйуриб куйилганлар буйуртмалар </string>
    <string name="menu.addresses_title">Менинг манзилим</string>
    <string name="menu.options_title">Созлашлар</string>
    <string name="menu.header_name">Сизнинг Исмингиз</string>
    <string name="menu.sign_in">Тизимга Кириш</string>
    <string name="menu.sign_up">Руйхатдан Утиш</string>
    <string name="menu.help">Биз хакимизда</string>
    <string name="menu.header_not_auth_name">Тизимга кириш керак</string>

    //Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>


    <string name="menu.footer.adress">Аникланган буйуртмалар</string>
    <string name="menu.footer.clock">Хозир</string>
    <string name="menu.footer.pogelania">Тилак билдириш</string>
    <string name="menu.footer.call">Кунгирок килиш</string>
    <string name="menu.footer.rejectedorder">Буйутмани бекор килиш</string>
    <string name="menu.footer.report">Буйуртма хисоботлари</string>
    <string name="menu.footer.about">Дустларга таклиф этиш </string>

    <string name="activities.SplashActivity.dialog_title">Уланишда хатолик. Кейинрок харакат килинг</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Созлашлар</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Чикиш</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Кайтатдан харакат</string>

    <string name="activities.MainActivity.title">Сизнинг буйуртмангиз</string>
    <string name="activities.MainActivity.exit_title">Чикиш?</string>
    <string name="activities.MainActivity.exit_question">Хакикатдан хам чикишни хохлайсизми?</string>
    <string name="activities.MainActivity.exit_answer_yes">Ха</string>
    <string name="activities.MainActivity.exit_answer_no">Йук</string>
    <string name="activities.MainActivity.permission_dialog_ok">Танлаш</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Рад этиш</string>
    <string name="activities.MainActivity.permission_request">Каерда турганингизни  билиш учун рухсат беришингиз керак</string>
    <string name="activities.MainActivity.permission_rejected">Рухсат олинмади .\nМестоположение не будет определено</string>

    <string name="activities.AutoCompleteActivity.menu_search">Манзилни кидириш</string>
    <string name="activities.AutoCompleteActivity.title">Манзилни Кидириш</string>
    <string name="activities.AutoCompleteActivity.btn">Харитада Танлаш</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Манзилни Киритинг </string>
    <string name="activities.AutoCompleteActivity.text_process">Кидириш…</string>
    <string name="activities.AutoCompleteActivity.text_error">Сизнинг суровингиз буйича\Хеч нарса топилмади</string>
    <string name="activities.AutoCompleteActivity.search_hint">Куча еки жой буйича кидириш</string>

    <string name="activities.MapActivity.title">Манзилни танлаш</string>
    <string name="activities.MapActivity.text_btn">Дасдиклаш</string>
    <string name="activities.MapActivity.marker_desc">Харита Маркери</string>
    <string name="activities.MapActivity.address_not_defined">Манзил топилмади</string>

    <string name="activities.DetailAddressActivity.title">Манзилни  аниклиги</string>

    <string name="activities.WishesActivity.title">Тилак Билдириш</string>
    <string name="activities.WishesActivity.empty">Бу тариф буйича хохловчила йук </string>

    <string name="activities.ProfileActivity.name">Исмингиз</string>
    <string name="activities.ProfileActivity.back_img">Фоно Расми</string>
    <string name="activities.ProfileActivity.email">Эл. почта</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Телефон ракам</string>
    <string name="activities.ProfileActivity.phone_default">+998 (___) ___–__–__</string>
    <string name="activities.ProfileActivity.pswd">Пароль</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.menu_edit_title">Узгартириш</string>
    <string name="activities.ProfileActivity.menu_logout_title">Чикиш</string>

    <string name="activities.EditProfileActivity.title"> Профилни узгартириш</string>
    <string name="activities.EditProfileActivity.name_hint">Исми</string>
    <string name="activities.EditProfileActivity.surname_hint">Фамилияси</string>
    <string name="activities.EditProfileActivity.phone_hint">Мобил телефон раками</string>
    <string name="activities.EditProfileActivity.email_hint">Эл. почта</string>
    <string name="activities.EditProfileActivity.save_btn">саклаш</string>
    <string name="activities.EditProfileActivity.req_error">Хато, кейинрок кайта харакат килинг </string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">Танлаш</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Рад этиш</string>
    <string name="activities.EditProfileActivity.permission_request">Расмни куриш учун рухсат </string>
    <string name="activities.EditProfileActivity.permission_rejected"> Разрешение нутугри .\nФото не будет загружено</string>

    <string name="activities.LastOrdersActivity.title">Буйуртма тарихи</string>
    <string name="activities.LastOrdersActivity.empty">Хозирги пайтда буйуртмалар таихи буш</string>
    <string name="activities.LastOrdersActivity.pre">Буйуртмагача</string>
    <string name="activities.LastOrdersActivity.pre_empty">Сизда буйуриб куйилган буйуртма йук</string>

    <string name="activities.PreOrdersActivity.title">Буйуриб куйилган буйуртмалар</string>

    <string name="activities.AddressesActivity.title">Менинг манзилим</string>

    <string name="activities.OptionsActivity.title">Созлашлар</string>
    <string name="activities.OptionsActivity.tenant_title">Подключить аккаунт Гутакс</string>
    <string name="activities.OptionsActivity.tenant_hint">Идентификатор аккаунта</string>
    <string name="activities.OptionsActivity.map_title">Выбор карты</string>
    <string name="activities.OptionsActivity.map_google">Карта Google</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Карта Google Hybrid</string>
    <string name="activities.OptionsActivity.color_title">Выбор цветовой схемы</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Выберите язык</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbek tili</string>
    <string name="activities.OptionsActivity.save_btn">сохранить</string>
    <string name="activities.OptionsActivity.progress_title">Ожидайте</string>
    <string name="activities.OptionsActivity.progress_message">Выполняется проверка идентификатора аккаунта</string>
    <string name="activities.OptionsActivity.progress_success">Данные успешно сохранены</string>
    <string name="activities.OptionsActivity.progress_acc_error">Error while changing Gootax account. Please enter another ID</string>
    <string name="activities.OptionsActivity.progress_conn_error">Network connection error. Check settings please</string>

    <string name="activities.HelpActivity.title">Йордам</string>
    <string name="activities.HelpActivity.text_load">Загрузка</string>

    <string name="activities.DetailAddressActivity.hint.street">Уй, бино</string>
    <string name="activities.DetailAddressActivity.hint.porch">Подъезд</string>
    <string name="activities.DetailAddressActivity.hint.apt">Хона/офис</string>
    <string name="activities.DetailAddressActivity.hint.comment">Комментарий</string>

    <string name="activities.AuthActivity.title">Авторизация</string>
    <string name="activities.AuthActivity.edit_country">Узбекистон</string>
    <string name="activities.AuthActivity.edit_phone">Мобил телефон</string>
    <string name="activities.AuthActivity.edit_phone_mask">+998 (__) ___-__-__</string>
    <string name="activities.AuthActivity.edit_phone_error">Телефон ракамни тулик киргизинг</string>
    <string name="activities.AuthActivity.title_signup">Регистрация</string>
    <string name="activities.AuthActivity.signup_comment">Бу номерга  СМС  код келади ,  бу код тизимга кириш учун калит вазифасини бажаради </string>
    <string name="activities.AuthActivity.signup_btn">йубориш</string>
    <string name="activities.AuthActivity.signup_req_error"> смс йуборилмади </string>
    <string name="activities.AuthActivity.title_signin">Кириш</string>
    <string name="activities.AuthActivity.signin_edit_code"> СМС оркали келган Код </string>
    <string name="activities.AuthActivity.signin_btn">йубориш</string>
    <string name="activities.AuthActivity.signin_req_error">нутугри код</string>

    <string name="activities.ReviewActivity.title">Сизнинг бахоингиз</string>
    <string name="activities.ReviewActivity.btn_confirm">тасдиклаш</string>
    <string name="activities.ReviewActivity.hint_review">Отзыв</string>
    <string name="activities.ReviewActivity.error_review">Required evaluate the trip for report.</string>
    <string name="activities.ReviewActivity.request_fail">Error while submitting feedback. Please try again later</string>
    <string name="activities.ReviewActivity.toast">Шарх мувофакиатли кушилган</string>

    <string name="activities.CountryActivity.title">Давлатлар руйхати</string>
    <string name="activities.CountryActivity.search_title">Давлатни кидириш </string>
    <string name="activities.CountryActivity.search_hint">Кидириш</string>

    <string name="activities.OrderCompletedActivity.title">Туланди</string>
    <string name="activities.OrderCompletedActivity.set_rate">сафарга Бахо бериш </string>
    <string name="activities.OrderCompletedActivity.share1">Мен дастуридан фойдаланаман&#160;</string>
    <string name="activities.OrderCompletedActivity.share2">&#160;Бу жуда кулай! https://play.google.com/store/apps/details?id=</string>
    <string name="activities.OrderCompletedActivity.paid">Туланди</string>
    <string name="activities.OrderCompletedActivity.no_paid">Туланмади</string>
    <string name="activities.OrderCompletedActivity.share_title">Дустларингизни хабардор килинг</string>

    <string name="activities.OrderDetailActivity.order_number">Order №</string>
    <string name="activities.OrderDetailActivity.kv">КВИТАНЦИЯ</string>
    <string name="activities.OrderDetailActivity.order_time">Vaqt</string>
    <string name="activities.OrderDetailActivity.planting_price">Кушимча тулов</string>
    <string name="activities.OrderDetailActivity.city_cost">Шахар</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Шахардан ташкарида</string>
    <string name="activities.OrderDetailActivity.wait_cost">Кутиш вакти</string>
    <string name="activities.OrderDetailActivity.tip_cost">Хайдовчига чойчака</string>
    <string name="activities.OrderDetailActivity.additional_cost">тилаклар</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Харакатгача оддий холат</string>
    <string name="activities.OrderDetailActivity.planting_include">Включено</string>
    <string name="activities.OrderDetailActivity.all">Жами  округления сиз </string>
    <string name="activities.OrderDetailActivity.share_title">Дустларга Хабар бериш</string>
    <string name="activities.OrderDetailActivity.set_rate">сафарга бахо бериш</string>
    <string name="activities.OrderDetailActivity.your_rate">Сизнинг бохонгиз</string>
    <string name="activities.OrderDetailActivity.repeat">буйуртмани  такрорлаш </string>
    <string name="activities.OrderDetailActivity.paid1">туланди</string>
    <string name="activities.OrderDetailActivity.no_paid1">туланмади</string>
    <string name="activities.OrderDetailActivity.share1">Мен дастуридан фойдаланаман&#160;</string>
    <string name="activities.OrderDetailActivity.share2">&#160;;Бу жуда кулай! https://play.google.com/store/apps/details?id=</string>
    <string name="activities.OrderDetailActivity.empty_driver">Водитель назначен не был</string>
    <string name="activities.OrderDetailActivity.distance">км</string>

    <string name="activities.PaymentActivity.title">Тулов тури</string>
    <string name="activities.PaymentActivity.type_cash">Нахт Пул</string>
    <string name="activities.PaymentActivity.type_account">Нахт хисоб</string>
    <string name="activities.PaymentActivity.type_company">Компания хисобидан</string>
    <string name="activities.PaymentActivity.type_card">Банк карта оркали</string>
    <string name="activities.PaymentActivity.type_bonuses">Бонуслар билан  тулов</string>
    <string name="activities.PaymentActivity.comment"> тулов мавжуд холат оркали оширилади,\nего можно изменить при заказе</string>
    <string name="activities.PaymentActivity.add_card">Тулов учун  картани кушиш</string>
    <string name="activities.PaymentActivity.add_card_auth_error"> илтимос авторизация килинг </string>
    <string name="activities.PaymentActivity.add_card_success">Карта мувофакиятли сакланди</string>
    <string name="activities.PaymentActivity.add_card_error">Картани киитиш пайтида хатолик</string>
    <string name="activities.PaymentActivity.no_card_error">Бирорта хам карта руйхатга олинмаган. Тулашни бошка холатини танланг</string>
    <string name="activities.PaymentActivity.type_company_defined">Со счёта&#160;</string>
    <string name="activities.PaymentActivity.no_corp_error">Биорта фирма руйхатдан утмаган. Выберите другой способ оплаты</string>

    <string name="activities.CardActivity.title">Картани кушиш</string>
    <string name="activities.CardActivity.text_load">йуклаш</string>
    <string name="activities.CardActivity.check_text_load">текширув амалга оширилаяпти</string>


    <string name="activities.PreOrderActivity.order_label">Буйуртма кабул килинди</string>
    <string name="activities.PreOrderActivity.cancel">Бекор килиш</string>
    <string name="activities.PreOrderActivity.driver_empty">Хайдовчи хали тайинланмаган</string>
    <string name="activities.PreOrderActivity.date_day_short">к</string>
    <string name="activities.PreOrderActivity.date_hour_short">с</string>
    <string name="activities.PreOrderActivity.date_minute_short">м</string>

    <string name="activities.TariffActivity.title">Тарифни танланг</string>
    <string name="activities.TariffActivity.btn_label">танлаш</string>

    <string name="fragments.MainFooterFragment.type_cash">Накт</string>
    <string name="fragments.MainFooterFragment.type_account">Шахсий хисоб</string>
    <string name="fragments.MainFooterFragment.type_corp"> фирма хисоби</string>
    <string name="fragments.MainFooterFragment.type_card">Банк. карта</string>
    <string name="fragments.MainFooterFragment.realcost">Тахминий нарх</string>
    <string name="fragments.MainFooterFragment.next">Буйуриш</string>
    <string name="fragments.MainFooterFragment.empty_tariff">Тариф танланмаган</string>
    <string name="fragments.MainFooterFragment.infocost_default">Расчет стоимости</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Камида 2 та манзилни курсатинг</string>
    <string name="fragments.MainFooterFragment.empty_profile">Авторизация килишингизни шарт</string>
    <string name="fragments.MainFooterFragment.infocost_second_point">Укажите точку В для расчёта стоимости</string>
    <string name="fragments.MainFooterFragment.infocost_error">Не удалось рассчитать стоимость</string>
    <string name="fragments.MainFooterFragment.no_card_error">Необходимо добавить карту для оплаты!</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Хизмат томонидан куллаб кувватланмайди</string>
    <string name="fragments.MainHeaderFragment.gps_address">GPS кординаталари буйича</string>
    <string name="fragments.MainHeaderFragment.empty_address">Укажите адрес назначения для примерного расчета стоимости</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Обозначение адреса</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Удалить адрес</string>

    <string name="fragments.MainFragment.status_no_money">Буйуртма куша олмаяпман . Хисобимда кам.</string>
    <string name="fragments.MainFragment.status_bad_pay"> Буйуртма куша олмаяпман. Тулов холати нутугри танланган.</string>
    <string name="fragments.MainFragment.delete_item">Учириш?</string>
    <string name="fragments.MainFragment.delete_yes">Ха</string>
    <string name="fragments.MainFragment.status_new">Буйуртма кабул килинди</string>
    <string name="fragments.MainFragment.delete_order1">Буйуртмани бекор килиш?</string>
    <string name="fragments.MainFragment.delete_order2">буйуртмани бекор килишни хохлайсизми?</string>
    <string name="fragments.MainFragment.delete_order_execute">Буйуртма бекор килинаяпти…</string>
    <string name="fragments.MainFragment.status_need_reauth">Профилни авторизация килинг</string>
    <string name="fragments.MainFragment.status_label_rejected">Бекор килинган</string>
    <string name="fragments.MainFragment.yes">Ха</string>
    <string name="fragments.MainFragment.no">Йук</string>
    <string name="fragments.MainFragment.map_marker_desc">Маркер карты</string>
    <string name="fragments.MainFragment.loc_btn_desc">Кнопка текущего местоположения</string>

    <string name="fragments.CallDialogFragment.title">Кунгирок</string>
    <string name="fragments.CallDialogFragment.disp_phone">Диспетчер</string>
    <string name="fragments.CallDialogFragment.driver_phone">Хайдовчи</string>
    <string name="fragments.CallDialogFragment.call">Кунгирок килиш</string>
    <string name="fragments.CallDialogFragment.cancel">Бекор килиш</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">мин</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">сек</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">м</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">с</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_tariff" type="id" />
    <item name="item_name" type="id" />
    <item name="item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id"/>
    <item name="tag_id" type="id"/>
    <item name="tag_count" type="id"/>
</resources>
